namePrefix: kustomize-

resources:
  - stirling-ingress.yaml
  - stirling-pdf-deployment.yaml
  - stirling-pdf-claim0-persistentvolumeclaim.yaml
  - stirling-pdf-claim1-persistentvolumeclaim.yaml
  - stirling-pdf-service.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
